<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="display_name_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Display Name" />
    <PreferenceCategory android:title="App Settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_otp_read"
            android:title="Enable Auto Read OTP" />
        <RingtonePreference
            android:defaultValue=""
            android:key="ringtone_preference_1"
            android:title="Ringtone preference" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="receive_notification"
            android:title="Enable Notifications" />
    </PreferenceCategory>
</PreferenceScreen>