<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#79fdfe"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_add_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Fragment"/>

    <TextView
        android:id="@+id/txtview_fragment_count_back_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:layout_margin="5dp"/>

</LinearLayout>